spring.h2.console.enabled=true
<<<<<<< HEAD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
=======
>>>>>>> branch 'master' of https://github.com/zhang30sheridan/capstone.git
